objSerialize2JsonFailed=Failed to serialize the object to a JSON object!
jsonDeserialize2objFailed=Failed to deserialize the JSON string to an object!
deepCopyObjFailed=An error occurred while deep copying the object!
serverInternalError=An internal error has occurred. Please contact the system administrator.
resourceNotFound=The content you are searching for does not exist.
requestMethodNotSupported=Unsupported request method.
requestMediaTypeNotSupported=Unsupported HTTP Media Type.
httpMediaTypeNotAcceptable=No matching media type found for the request.
invalidRequestParameters=Invalid request parameters.
appConfigMalformed=Configuration item - {} malformed and cannot be used.
rootErrorPosition=Exception occurred at: {0}.{1} [Line: {2}]
systemExceptionOccurred=A system exception occurred during processing.
businessExceptionOccurred=A business exception occurred during processing.
invalidLoginUserType=Failed to convert login user type.
