plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = "Base"

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.apache.commons:commons-lang3'
    implementation 'commons-io:commons-io'
    implementation 'io.github.cdimascio:dotenv-java'
    implementation 'net.logstash.logback:logstash-logback-encoder'
    implementation 'com.google.code.gson:gson'
    implementation 'gg.jte:jte'
    implementation 'org.apache.commons:commons-fileupload2-jakarta-servlet6'
    implementation 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

}

bootJar {
    mainClass = 'jp.onehr.base.InitTemplateApplication'
}
